dj-database-url==0.3.0
Django==1.6.11
django-classy-tags==0.6.2
django-cms==3.1.2
django-reversion==1.8.5
Django-Select2==4.3.1
django-treebeard==3.0
djangocms-admin-style==0.2.7
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.2.0
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-installer==0.7.8
djangocms-link==1.6.2
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.5.2
djangocms-video==0.1
html5lib==0.99999
Pillow==2.8.0
-e git+http://git@github.com/divio/django-polls.git@9fb91e49e2e56cf59ab0cfcddb17c35afbdd06da#egg=polls-master
pytz==2015.4
tzlocal==1.2
wheel==0.24.0
