django-cms==3.0.5

# These dependencies are brought in by django CMS, but if you want to
# lock-in their version, specify them

Django==1.6.11 # remove if linked with requirements.txt
django-appconf==0.6 # required by cmsplugin-filer


South==1.0.2
#django-mptt==0.6.1
#django-sekizai==0.7
#django-classy-tags==0.5
#djangocms-admin-style==0.2.2
html5lib==0.999
#six==1.3.0

#djangocms-link==1.4.0 # use cmsplugin-filer instead
djangocms-text-ckeditor==2.3.0

# https://github.com/nephila/djangocms-utils
#djangocms-utils==0.9.5 
easy-thumbnails==1.4 # required by cmsplugin-filer


# Optional, recommended packages

Pillow>=2
django-filer==0.9.8
cmsplugin-filer==0.10.1
django-reversion==1.8


# Others

ipython==2.2.0
djangocms_blog==0.5.0
simple-translation==0.8.6
