/* imports */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


// Generic

p {

text-align: justify;
-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;

}


.prueba{
  margin-bottom: 100px;
}
// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

/* Font icons */
@FontAwesomePath:   "../font";
@font-face {
    font-family: 'FontAwesome';
    src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=3.0.1');
    src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
        url('@{FontAwesomePath}/fontawesome-webfont.woff?v=3.0.1') format('woff'),
        url('@{FontAwesomePath}/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Icomoon font is built using the tool at http://icomoon.io/app/ */
@IcoMoonPath:   "../font";
@font-face {
    font-family: 'icomoon';
    src: url('@{IcoMoonPath}/icomoon.eot');
    src: url('@{IcoMoonPath}/icomoon.eot?#iefix') format('embedded-opentype'),
        url('@{IcoMoonPath}/icomoon.woff') format('woff'),
        url('@{IcoMoonPath}/icomoon.ttf') format('truetype'),
        url('@{IcoMoonPath}/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables */
@text-basecolor: #333;
@text-color-dark-background: #fff;
@caption-color: #555555;
@box-background: #fff;
@navlink-color: #fff;
@inactive-color: #aaaaaa;
@corporative-color: #001032;


@default-width: 1140px;

/* Mixins */
.navlink(@navlink-color) {
    color: @navlink-color;
    text-decoration: none;
    &:hover {text-decoration: underline;}
}

.box-shadow(@shadow) {
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradient-horizontal (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @endColor);
}

.horizontal-list {
    list-style: none;
    margin: 0;
    padding: 0;
    .clearfix;
    li {
        float: left;
        margin: 0;
        padding: 0;
        display: block;
    }
}

/* Content */

/* Standard tags */

// body {
//     font-family: 'Lato' ,proxima-nova-sc-osf-ext-cond,proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
//     color: @text-basecolor;
// /*  background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/subtle_dots.png") repeat scroll 0 0;*/
//     /*background: rgba(0, 16, 50, 0.9);*/
//     background-color: #f6f6f6;
//     font-color: #5e5e5e;
//     font-size: 18px;
//     padding-top: 0px;
// }

// body style for geonode local

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    line-height: 1.42857143;
    color: #333;
      background-color: #f6f6f6 !important;
    padding: 0px
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-family: proxima-nova-sc-osf-ext-cond,proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
}

.flexslider {



border: 0px !important;

margin: 0px 0px  15px 0px !important;

}
// hide bottom control

.flex-control-nav {
    bottom: -40px;
    display: none;
    position: absolute;
    text-align: center;
    width: 100%;
}

h1 {
    margin-top: 20px;
    color: #337ab7;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

p {
    margin: 0 0 20px 0;
    line-height: 1.6;
    overflow: auto;
}



hr {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #e1e4e5 -moz-use-text-color -moz-use-text-color;
  border-image: none;
  border-style: solid none none;
  border-width: 1px 0 0;
  display: block;
  height: 1px;
  margin: 24px 0;
  padding: 0;
}

td {
    padding-right: 20px;
    &:last-child { padding-right: 0; }
}
/*
footer {
    margin-top: 20px;
    padding-top: 50px;
    background: @box-background;
    color: @text-color-dark-background;
    font-size: 12px;
    h2 { margin-top: 0;}
    a { color: @text-color-dark-background;}
    width: 100%;
}

*/

.footer {

  background:#001032 ;
  color: #fff;
  font-size: .8em;

}

.container-fluid.footer {
    margin-top: 20px;
}

.container.footer > .row{

  padding-top: 25px;

}

.footer-columns {
    padding: 0 10px;
}

.list-inline.social {

  margin-left: -16px;
}

.footer .fa {
    color: #fff;
    font-size: 20px;
}
.footer .fa:hover {
    color: #337ab7;

}

.footer h4 {
    border-bottom: 1px solid #aaa;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.footer-menu {
    color: #fff;
    font-size: 1.2em;
    list-style: outside none none;
    padding-left: 0;
}

.footer-menu li a{
  color: #fff;

}


// .partnerships {
//     border-top: 1px solid white;
//     padding-top: 10px;
//     padding-bottom: 10px;
// }

/* Main elements */

.main-wrapper {


}

.left-column{
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 0 0 20px;
}

.left-column:nth-child(2n) {
    background: #fbfbfb none repeat scroll 0 0;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
}

.center-column{

  margin: 0 20px;

}

.feature-article{
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 0 0 20px;
}

.feature-article img{
  margin-bottom: 10px;

}

.latest-articles{
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 0 0 20px;
}

.subscribe {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 0 0 20px;
}

.latest-articles:nth-child(2n) {
    background: #fbfbfb none repeat scroll 0 0;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
}

.article-list-header {
  background-color: #fff;
}

.article-list-header h3 {
    margin: 0px 12px;
    text-align: left;
}

.article-list-header p {
  margin: 0 0 0 12px;

}

.one-column{background-color: white;}
header {
    /*background: url(../img/header-bg.jpg) repeat-x 80% center;*/
    clear: both;
    border-top: 0px solid #EDEDED;
    background: transparent linear-gradient(to bottom, #F6F6F6 0%, #FFF 100%) repeat scroll 0% 0%;
    min-height: 100px;
    padding: 0px 0px;
    position: relative;
    z-index: 999;
    }
.logo{
  color: #fff !important;

}

.header h1 {
    color: black;
}


.container.main-logo {
  //min-width: 466px;
}




header h1.logo {
    margin: 0px;
    padding: 5px 0px;
    display: table-cell;
    vertical-align: middle;
    height: 10%;
    color: #000;
    transition: all 0.2s ease-in 0.2s;
}

.blue.navbar-brand.logo.pull-left > img {
    position: relative;
    top: -27px;
    width: 100px;
    z-index: 1000;
}


.logo-letter-before {
    font-size: 0.9em;
    font-style: italic;
    vertical-align: bottom;

}

.logo-letter {
    font-size: 1.9em;
      font-weight: bolder;
}

h2 {
    letter-spacing: 0.2em;
    font-size: 0.9em;
}

.logo-letter-after {
    font-size: 0.9em;
    vertical-align: top;
    font-style: italic;
    padding-left: 171px;
}

.container-fluid.logo {
    max-height: 100px;
}

h2.header-logo {
    float: left;
    margin: 5px 0;
}

.icon-fcd {
    background-image: url("http://www.darwinfoundation.org/static/img/fcd-logo-179x176.png?bcbad71feb43");
    background-position: center center;

}

.sidebar {
    border-left: 3px solid #EFEFEF;
    margin-top: -20px;
    padding: 20px;
    text-align: center;
    h2 {
        .gradient-horizontal(#efefef, #ffffff);
        text-align: left;
        font-size: 1.5em;
        font-weight: normal;
        margin: 15px 0 15px -20px;
        padding: 3px 3px 0 10px;
    }
    .block {
        margin-bottom: 20px;
    }
    .blog-navigation {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
    }
    .datazone-button {
        background-color: #A9D2E0;
        background-position: 150px center;
        background-repeat: no-repeat;
        border-bottom: 1px solid #A9D2E0;
        border-top: 1px solid #A9D2E0;
        color: #235699;
        display: block;
        font-size: 21px;
        margin: 0 -20px;
        padding: 18px 20px;
        text-align: left;
        text-decoration: none;
        &.contact {
            background-image: url("../img/icons/mail.png");
        }
    }
}

.container {

  background-color: transparent;
}


.navbar {

padding: 0px;
margin-bottom: 0px;
}


.navbar-collapse {

padding: 0px;

}
.navbar-toggle {
  margin-left: 40px !important;
  margin-right: 5px !important;
  border-color: #001032;

}

.icon-bar {

  background-color: #001032;

}

button::before {

    padding: 0 !important;
}



 .navbar-nav > li > a {color:#001032;}

.nav {

    .clearfix();
    .current { display: none; }
    &.right {
        position: absolute;
        right: 0;
        top: 0;
    }
    li {
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        position: relative;
    }
    li:hover > ul {
        display: block;
    }
    a {
      //  .navlink(#fff);
      //  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
        padding: 10px;
        display: block;
        line-height: 20px;
        white-space: nowrap;
        &:hover {
            background: #fff;
            text-decoration: none;
        }
    }
    ul {
        background: @box-background;
        border-radius: 0 0 10px 10px;
        border: 1px solid #ddd;
        .clearfix();
        display: none;
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 100;
        &:hover {
            display: block;
        }
        li {
            position: relative;
            display: block;
            float: none;
            &:last-child a{
                border-radius: 0 0 10px 10px;
            }
            ul {
                position: absolute;
                top: 0;
                left: 95%;
                border-radius: 10px;
            }
            ul > li > a {
                border-radius: 0;
            }
            ul > li:first-child > a {
                border-radius: 10px 10px 0 0;
            }
            ul > li:last-child > a {
                border-radius: 0 0 10px 10px;
            }
            ul > li:only-child > a {
                border-radius: 10px;
            }
        }
        li > a:after {
            content: "\e007";
            font-family: icomoon;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            font-size: 12px;
            margin-left: 5px;
        }
        li > a:only-child:after {content: ''; }
    }
}

.fa {

color: #337ab7;
font-size: 20px !important;

}

// wiki

h1#article-title {
  color:black;
    font-size: 2.5em;
    margin-top: 0;

}

.breadcrumb.wiki-breadcrumb {
  background-color: #f5f5f5;
    border-color: #f5f5f5;
     border-radius: 4px !important;
       border-width: 0px;
         color: white;
     list-style: outside none none;
     margin-bottom: 20px;
     padding: 8px 15px;

}

.page-header {
    padding-bottom: 0px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

.fa.fa-sitemap {
color: #fff;

}

.fa.fa-file {
color: #fff;

}

.breadcrumb.pull-left a {
    color: #337ab7;
}

.nav a {
  display: inline;
}

// end wiki

.fa:hover {

color: #000;

}


.menu {

background-color:#f5f5f5;

}

.social-bar {

background-color:#f5f5f5;
    padding-top: 5px;
}

.logo{

background: #001032 none repeat scroll 0 0;

}

.list-inline {

}

// .breadcrumb {
//     .horizontal-list;
//     border-radius: 0;
//    font-size: 12px;
//    list-style: outside none none;
//    margin: 0;
//    padding: 0 5px;
//     li {
//         a, .current {
//             display: inline-block;
//             padding: 10px;
//             text-decoration: none;
//         }
//         .separator {
//             display: inline;
//             padding: 10px 0;
//         }
//     }
// }


.breadcrumb {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #001032;
    border-radius: 0 !important;
    border-color: -moz-use-text-color #001032 #001032;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    color: white;
    list-style: outside none none;
    // margin-bottom: 20px;
    // padding: 8px 15px;
    // max-width: 748px;

}



.col-md-8.one_column {

  background-color: white;
}

.breadcrumb a {

  color:white;

}
.container-fluid.menu {
    border-bottom: 1px solid #ddd;
}

.nav-stacked {
    .box;
    .nav {
        display: block;
        .selected > a { text-decoration: underline; }
        li {
            float: none;
            ul { padding-left: 20px; }
        }
    }
    .nav li a {
        .navlink(lighten(@box-background, 10%));
        padding: 3px 10px 3px 10px;
    }
}

.inactive {
    color: @inactive-color;
}

.promo {
    .box;
    h1 {
        font-size: 16px;
    }
    .plugin_link, p {
        margin-bottom: 10px;
        display: block;
    }
}


.img-container {
    display: block;
    margin-bottom: 20px;
    /*
    &.left { float: left; margin: 0 20px 20px 0; }
    &.right { float: right; margin-left: 0 0 20px 20px; }
    */
}

.people.img-container {

  margin-top: 10px;

}

.img-polaroid {
    display: block;
      margin-bottom: 20px;
}


.img-caption {
    font-size: 12px;
    color: @caption-color;
}

.img-caption {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.img-responsive.img-design {
    margin: 0 auto;
}

.img-responsive.img-polaroid {
    margin: 0 auto;
}
// .img-design {
// border-color: rgb(255, 255, 255);
//     border-radius: 3px;
//     border-style: solid;
//     border-width: 3px;
//     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.247), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
//     box-sizing: border-box;
//     outline-color: rgb(88, 86, 82);
//     outline-width: 0
//
// }
/* django-filer customizations */



.file {
    display: block;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    &:before {
        content: "\e003";
        font-family: icomoon;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: inherit;
        padding: 0 5px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    &.pdf:before {
        content: "\e001";
    }
    &.doc:before, &.docx:before {
        content: "\e002";
    }
}

.donate-row {

    margin: 0 30px 20px 30px;
    p { margin-bottom: 10px; }
}

form.button-row {
    display: inline;
}

/* Buttons */
button {
    display: inline-block;
    color: @text-basecolor;
    border: 1px solid #aaaaaa;
    background: #dddddd;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 15px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
    background-color: #F5F5F5;
    background-repeat: repeat-x;
    &:hover {
        background-position: 0 -10px;
        background-color: #e6e6e6;
    }
    &:before {
        content: "";
        font-family: 'icomoon';
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: inherit;
        padding: 0 5px 0 0;
    }
    &.paypal:before {
        content: "\e000" !important;
    }
    &.project-noah:before {
        content: "\e004" !important;
    }
}

// .donate {
//     box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
//     border-radius: 13px;
//     background: #86C502;
//     color: #fff;
//     font-weight: bold;
//     text-decoration: none;
//     padding: 10px 10px 9px !important;
//     display: inline-block;
//     text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
//     .gradient(lighten(#86C502, 5%), darken(#86C502, 5%));
//     text-transform: uppercase;
//     margin-left: 10px;
//     &:after {
//         content: "\e007";
//         font-family: icomoon;
//         text-decoration: none;
//         -webkit-font-smoothing: antialiased;
//         font-size: inherit;
//         padding: 0 0 0 10px;
//         vertical-align: middle;
//         background: none !important;
//     }
//     &:hover {
//         .gradient(lighten(#86C502, 10%), darken(#86C502, 0%)) !important;
//     }
// }

.donate{  border-radius: 4px;}
.donate:hover {

    background-color: white !important;
    color: black;
    text-decoration: underline;

}

.button {
    position: absolute;

    border-radius: 13px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
    display: inline-block;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);

    // .gradient(lighten(#86C502, 5%), darken(#86C502, 5%));
    text-transform: uppercase;
    // margin-left: 10px;
    &.newsletter {
        right: 0;
        bottom: 20px;
        color: #fff;
        .gradient(lighten(#ff9900, 5%), darken(#ff9900, 5%));
    }
    &:hover {
        // color: lighten(#ff9900, 10%);
        // border: 2px solid lighten(#ff9900, 10%);
        // .gradient(lighten(#ff9900, 10%), darken(#ff9900, 0%)) !important;
    }
}


.newsletter i {color:orange;}

.jumbotron {
  background-color: transparent;
  border-color: 1pc solid #ff9900;
}

.social {
    // height: 20px;
    // line-height: 34px;
    // padding: 0 0px 0 25px;
    display: inline-block;
    &.twitter {
        background: url(../img/social/twitter.png) no-repeat;
    }
    &.youtube {
        background: url(../img/social/youtube.png) no-repeat;
    }
    &.facebook {
        background: url(../img/social/facebook.png) no-repeat;
    }
    &.linkedin {
        background: url(../img/social/linkedin.png) no-repeat;
    }
}

.people {
    margin-bottom: 20px;
    h4 { margin-top: 0;}
}

.excerpt {
    margin-bottom: 60px;
}

// Amazon Widget
.amazon_widget_US_8002_0 {
    margin-bottom: 20px;
}

.youtube-video {
    display: table;
    position: relative;
    margin: 0 auto;
    width: 750px;
    img {
        margin-bottom: 0;
    }
    .play-icon {
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -50px 0 0 -50px;
        &:after {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            background: url(../img/icons/youtube_light_color_icon.png) no-repeat center;
            content: "";
            opacity: 0.7;
        }
    }
    &:hover {
        .play-icon:after { opacity:1; }
    }
}

.youtube-video + .img-caption {

padding-left:130px;
padding-top: 10px;

}
//.youtube-video > img {width: 750px;height: 562px}


// Modal stuff
#simplemodal-overlay {background: rgba(0,0,0,.8);}

.modal-title {color:white;text-transform: uppercase;}
.simplemodal-container {
    a.modalCloseImg {background:url(../img/icons/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
}
.newsletter-signup {
    display: block;
    width: 600px;
    // min-height: 95%;
    height: auto;
    padding: 20px;
    background: #fff;
    // color: #aaaaaa;
    .box-shadow(~"0 5px 15px rgba(0, 0, 0, 0.5)");
    border-radius: 4px 4px 4px 4px;
    position: relative;

    h2 {
        margin-top: 0;
        color: @text-basecolor;
    }

    #mc_embed_signup {
        float: left;
        form {
            padding: 0;
        }
        input:not([type=submit]) {
            padding: 4px 0 !important;
        }

    }
    .col-2 {
        float: right;
    }

    #mc_embed_signup, .col-2 {
        width: 48%;
        display: block;
    }
    .content {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        .clearfix;
    }
}



.mc_embed_signup, .col-2 {
    width: 200px;
    // float:left;
}



/* Donation form */
div.kimbiaDiv {
    background: rgba(228, 228, 228, 0.42);
    padding-left: 20px;
    padding-bottom: 20px;
}

/* Post blog */
article {
background: #FFF none repeat scroll 0% 0%;
margin: 0px 0px 20px;
border-width: 1px 1px 0px;
border-style: solid solid none;
border-color: #EFEFEF;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
}

article h2 {
    line-height: 1.5em;

    text-align: center;
}

article h3 {
    line-height: 1.5em;

    text-align: center;
}

article p {

  letter-spacing: 0.01em;
     line-height: 2em;
     margin: 5px 12px;
     overflow: auto;
}

article .header {

   background: #fbfbfb none repeat scroll 0 0;
   border-bottom: 1px solid #efefef;
   padding: 20px 30px;

}

article .blog-content {

}

.wrap {

  -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     background: #f6f6f6 none repeat scroll 0 0 !important;
     border-color: #efefef #efefef -moz-use-text-color;
     border-image: none;
     border-style: solid solid none;
     border-width: 1px 1px 0;

}

.tab {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-clip: padding-box;
    background-color:#001032;
    background-image: -moz-linear-gradient(center bottom , rgba(0, 0, 0, 0.05) -17%, rgba(255, 255, 255, 0.05) 117%);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-width: 1px 1px 0;
    color: #FFF;
    display: inline-block;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: .6em;
    font-weight: normal;
    line-height: 1.9em;
    opacity: 1;
    padding: 1px 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
}


.design {
    margin: 0;
    overflow: hidden;
    padding: 15px;
     clear: both;
}

.homepage-latest-post  .homepage-latest-post-aux .design:nth-child(2n) {
    background: #fbfbfb none repeat scroll 0 0;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
     clear: both;
}

.homepage-latest-post-aux {
  padding-left:0px  !important;
  padding-right: 0px !important;
}


// right column

h3.research {
    background-color: #eee;
    border: 0.2px dotted #ddd;
    font-size: 0.9em;
    letter-spacing: 0.1em;
    padding: 10px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

#col-research * h4 {

border-bottom: 0.5px solid #eee;
padding-bottom: 5px;
font-size: 0.9em;

}
#col-research * p {

font-size: 0.9em;

}

#col-datazone  h3 {
    background-color: #eee;
    border: 0.2px 0 dotted #ddd;
    font-size: 0.9em;
    letter-spacing: 0.1em;
    margin: 0 -15px 15px -15px;
    padding: 10px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

#col-datazone * h4 {

border-bottom: 0.5px solid #eee;
padding-bottom: 5px;
font-size: 0.9em;

}

#col-datazone * p,a {

font-size: 0.85em;
text-align: center;

}
#col-datazone * img:hover {

box-shadow: 20px orange;
transition: all 0.3s ease-in-out 0s;
}

ul.lang {
    background-color: #001032;
    margin: 15px 0;
}


.lang a {

  color:white;

}

.modal-header{
  background-color: #001032 !important;
}

/*body {
    color: #333;
    font-family: "Lato",proxima-nova-sc-osf-ext-cond,proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    background-color: white;
}*/



.navbar-brand {
    width: 373px;
    height: 79px;
    background: transparent url("../img/UWI-logo.JPG") no-repeat scroll 15px 0px;
}

#wrap {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 0px;
    padding-top: 0px;
    width: 100%;
}

.logo {
    background: #001032 none repeat scroll 0 0;
}

body {
  padding-top: 0px !important;
}

// a {
//     color: #001032 !important;
// }

a.toggle.toggle-nav {
    color: white !important;
}

.form-control {
  height: 37px;
}

.welcome {

  color: #666;
  display: block;
  font-family: "Open Sans",sans-serif;
  font-size: 28px;
  font-weight: 200;
  line-height: 35px;
  margin-bottom: 12px;
}

.main-page {

  margin-top: 0px;

}

/*logo*/
.container-fluid.logo {
    max-height: 80px;
}

.container-fluid.footer {
    margin-top: 0px !important;
}

h2.header-logo {
    float: left;
    margin: 5px 0;
    padding-left: 100px;

}

.navbar-brand {
    background:  0px 0 no-repeat;
    height: 0px;
    margin-right: 0px;
    margin-top: 0px;
    text-indent: 0em;
    width: 0px;
}

.blue.navbar-brand.logo.pull-left > img {
    position: relative;
    top: -27px;
    width: 100px;
    z-index: 1000;
}

.logo-letter {
    font-size: 30.8px;
    font-weight: bolder;
}

.logo-letter-before {
    font-size: 14.58px;
    font-style: italic;
    vertical-align: bottom;
}

.logo-letter-after {
    font-size: 14.58px;
    vertical-align: top;
    font-style: italic;
    padding-left: 171px;
}

nav.filter h4 {
  background-color: #001032;
}

.fa.fa-chevron-down {
    color: #fff;
    font-size: 20px;
}

.fa.fa-chevron-down:hover {
    color: #ddd;
    font-size: 20px;
}

.fa.fa-chevron-right {
    color: #fff;
    font-size: 20px;
}

.fa.fa-chevron-right:hover {
    color: #ddd;
    font-size: 20px;
}

.filter > ul > li {
  width: 100%;
}

/* from base/resource_baseinfo.html template */

.dl-horizontal dt {
    clear: left;
    float: left;
    margin-bottom: 10px;
    overflow: hidden;
    padding-left: 1em;
    text-align: justify;;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
}


/* wiki */


.wiki_search_form {
  margin: 20px 0;
}


/* social menu */

.navbar-nav > li {
    float: left;
}



.social.navbar-nav > li {
    float: left;
}



.jumbotron {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    color: #001032;
    margin-top: 0px;
    padding: 40px 0 60px;
    text-shadow: none;
}

section.banner  h1 {color: @corporative-color;}

@media(max-width:767px){section.banner  h1 {font-size: 1.5em;}}
@media(min-width:768px){section.banner  h1 {font-size: 1.8em;}}
@media(min-width:992px){section.banner  h1 {font-size: 2.5em;}}
@media(min-width:1200px){section.banner  h1 {font-size: 2.5em;}}


// override wiki style

.navbar-collapse.in {
    overflow: visible;
}

.btn-responsive {
    white-space: normal !important;
    word-wrap: break-word;
}

section.banner {
    background-color: #eee;
}
