/* imports */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

/* Font icons */
@FontAwesomePath:   "../font";
@font-face {
    font-family: 'FontAwesome';
    src: url('@{FontAwesomePath}/fontawesome-webfont.eot?v=3.0.1');
    src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
        url('@{FontAwesomePath}/fontawesome-webfont.woff?v=3.0.1') format('woff'),
        url('@{FontAwesomePath}/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Icomoon font is built using the tool at http://icomoon.io/app/ */
@IcoMoonPath:   "../font";
@font-face {
    font-family: 'icomoon';
    src: url('@{IcoMoonPath}/icomoon.eot');
    src: url('@{IcoMoonPath}/icomoon.eot?#iefix') format('embedded-opentype'),
        url('@{IcoMoonPath}/icomoon.woff') format('woff'),
        url('@{IcoMoonPath}/icomoon.ttf') format('truetype'),
        url('@{IcoMoonPath}/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables */
@text-basecolor: #333333;
@text-color-dark-background: #fff;
@caption-color: #555555;
@box-background: #001032;
@navlink-color: #fff;
@inactive-color: #aaaaaa;

@default-width: 960px;

/* Mixins */
.navlink(@navlink-color) {
    color: @navlink-color;
    text-decoration: none;
    &:hover {text-decoration: underline;}
}

.box-shadow(@shadow) {
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradient-horizontal (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-linear-gradient(left, @startColor, @endColor);
    background: -moz-linear-gradient(left, @startColor, @endColor);
    background: -ms-linear-gradient(left, @startColor, @endColor);
    background: -o-linear-gradient(left, @startColor, @endColor);
}

.horizontal-list {
    list-style: none;
    margin: 0;
    padding: 0;
    .clearfix;
    li {
        float: left;
        margin: 0;
        padding: 0;
        display: block;
    }
}
// Grid. This is not calculated in any way, so make sure there is only 2 
// Use it like this: <div class="col spanx"></div>
.col {
    min-height: 1px;
    float: left;
    margin-right: 20px;
    &:last-child { margin-right: 0; }
}

.span3 {
    width: 225px; /* (960px - 60) / 4 */
}

.span4 {
    width: 306px; /* (960px - 40) / 3 */
}

.span9 {
    width: 715px;
}

.span12 {
    width: 960px;
}

/* Content */

/* Standard tags */
body {
    font-family: Arial;
    color: @text-basecolor;
    min-width: 960px; 
}

h1 {
    margin-top: 0;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

p {
    margin: 0 0 20px 0;
    line-height: 1.6;
    overflow: auto;
}

td {
    padding-right: 20px;
    &:last-child { padding-right: 0; }
}

footer {
    margin-top: 20px;
    padding-top: 50px;
    background: @box-background;
    color: @text-color-dark-background;
    font-size: 12px;
    h2 { margin-top: 0;}
    a { color: @text-color-dark-background;}
    width: 100%;
}

/* Main elements */

.wrapper {}

.container {
    position: relative;
    width: @default-width;
    margin: 0 auto;
    display: block;
    .clearfix;
}

header {
    background: url(../img/header-bg.jpg) repeat-x 80% center;
    position: relative;
    height: 200px;
    .logo-background {
        display: table;
        background: fadeout(@box-background, 30%);
        height: 200px;
        margin-left: -500px;
        padding-left: 500px;
        width: 950px;
        text-align: left;
    }
    .logo {
        width: auto;
        height: 200px;
        background: url(../img/fcd-logo-179x176.png) no-repeat transparent 0 50%;
        display: table-cell;
        padding-left: 199px;
        vertical-align: middle;
        font-size: 46px;
        text-decoration: none;
        color: #FFFFFF;

    }
}

.sidebar {
    border-left: 3px solid #EFEFEF;
    margin-top: -20px;
    padding: 20px;
    text-align: center;
    h2 {
        .gradient-horizontal(#efefef, #ffffff);
        text-align: left;
        font-size: 1.5em;
        font-weight: normal;
        margin: 15px 0 15px -20px;
        padding: 3px 3px 0 10px;
    }
    .block {
        margin-bottom: 20px;
    }
    .blog-navigation {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
    }
    .datazone-button {
        background-color: #A9D2E0;
        background-position: 150px center;
        background-repeat: no-repeat;
        border-bottom: 1px solid #A9D2E0;
        border-top: 1px solid #A9D2E0;
        color: #235699;
        display: block;
        font-size: 21px;
        margin: 0 -20px;
        padding: 18px 20px;
        text-align: left;
        text-decoration: none;
        &.contact {
            background-image: url("../img/icons/mail.png");
        }
    }
}

.navbar {
    width: 100%;
    background: @box-background;
    display: block;
    margin-bottom: 20px;
    .box-shadow(~"0 2px 5px 2px rgba(0,0,0,.3)");
    .clearfix();
}

.nav {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0 0 -4px 0;
    list-style: none;
    .clearfix();
    .current { display: none; }
    &.right {
        position: absolute;
        right: 0;
        top: 0;
    }
    li {
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        position: relative;
    }
    li:hover > ul {
        display: block;
    }
    a {
        .navlink(#fff);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
        padding: 10px;
        display: block;
        line-height: 20px;
        white-space: nowrap;
        &:hover {
            background: #4EAEC4;
            text-decoration: none;
        }
    }
    ul {
        background: @box-background;
        border-radius: 0 0 10px 10px;
        .clearfix();
        display: none;
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 100;
        &:hover {
            display: block;
        }
        li {
            position: relative;
            display: block;
            float: none;
            &:last-child a{
                border-radius: 0 0 10px 10px;
            }
            ul {
                position: absolute;
                top: 0;
                left: 95%;
                border-radius: 10px;
            }
            ul > li > a {
                border-radius: 0;
            }
            ul > li:first-child > a {
                border-radius: 10px 10px 0 0;
            }
            ul > li:last-child > a {
                border-radius: 0 0 10px 10px;
            }
            ul > li:only-child > a {
                border-radius: 10px;
            }
        }
        li > a:after {
            content: "\e007";
            font-family: icomoon;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            font-size: 12px;
            margin-left: 5px;
        }
        li > a:only-child:after {content: ''; }
    }
}

.breadcrumb {
    .horizontal-list;
    font-size: 12px;
    margin-bottom: 20px;
    li {
        a, .current {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
        }
        .separator {
            display: inline;
            padding: 10px 0;
        }
    }
}

.nav-stacked {
    .box;
    .nav {
        display: block;
        .selected > a { text-decoration: underline; }
        li {
            float: none;
            ul { padding-left: 20px; }
        }
    }
    .nav li a {
        .navlink(lighten(@box-background, 10%));
        padding: 3px 10px 3px 10px;
    }
}

.inactive {
    color: @inactive-color;
}

.promo {
    .box;
    h1 {
        font-size: 16px;
    }
    .plugin_link, p {
        margin-bottom: 10px;
        display: block;
    }
}

.img-container {
    .box;
    display: block;
    margin-bottom: 20px;
    &.left { float: left; margin: 0 20px 20px 0; }
    &.right { float: right; margin-left: 0 0 20px 20px; }
}

.img-polaroid {
    display: block;
}

.img-caption {
    font-size: 12px;
    color: @caption-color;
}

/* django-filer customizations */



.file {
    display: block;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    &:before {
        content: "\e003";
        font-family: icomoon;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: inherit;
        padding: 0 5px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    &.pdf:before {
        content: "\e001";
    }
    &.doc:before, &.docx:before {
        content: "\e002";
    }
}

.donate-row {
    margin: 0 30px 20px 30px;
    p { margin-bottom: 10px; }
}

form.button-row {
    display: inline;
}

/* Buttons */
button {
    display: inline-block;
    color: @text-basecolor;
    border: 1px solid #aaaaaa;
    background: #dddddd;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 15px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
    background-color: #F5F5F5;
    background-repeat: repeat-x;
    &:hover {
        background-position: 0 -10px;
        background-color: #e6e6e6;
    }
    &:before {
        content: "";
        font-family: 'icomoon';
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: inherit;
        padding: 0 5px 0 0;
    }
    &.paypal:before {
        content: "\e000" !important;
    }
    &.project-noah:before {
        content: "\e004" !important;
    }
}

.donate {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 13px;
    background: #86C502;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 10px 9px !important;
    display: inline-block;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    .gradient(lighten(#86C502, 5%), darken(#86C502, 5%));
    text-transform: uppercase;
    margin-left: 10px;
    &:after {
        content: "\e007";
        font-family: icomoon;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: inherit;
        padding: 0 0 0 10px;
        vertical-align: middle;
        background: none !important;
    }
    &:hover {
        .gradient(lighten(#86C502, 10%), darken(#86C502, 0%)) !important;
    }
}

.button {
    position: absolute;

    border-radius: 13px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
    display: inline-block;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);

    // .gradient(lighten(#86C502, 5%), darken(#86C502, 5%));
    text-transform: uppercase;
    // margin-left: 10px;
    &.newsletter {
        right: 0;
        bottom: 20px;
        color: #fff;
        .gradient(lighten(#ff9900, 5%), darken(#ff9900, 5%));
    }
    &:hover {
        // color: lighten(#ff9900, 10%);
        // border: 2px solid lighten(#ff9900, 10%);
        // .gradient(lighten(#ff9900, 10%), darken(#ff9900, 0%)) !important;
    }
}


.social {
    height: 36px;
    line-height: 34px;
    padding: 0 0 0 40px;    
    display: inline-block;
    &.twitter {
        background: url(../img/social/twitter.png) no-repeat;
    }
    &.youtube {
        background: url(../img/social/youtube.png) no-repeat;
    }
    &.facebook {
        background: url(../img/social/facebook.png) no-repeat;
    }
    &.linkedin {
        background: url(../img/social/linkedin.png) no-repeat;
    }
}

.people {
    margin-bottom: 20px;
    h4 { margin-top: 0;}
}

.excerpt {
    margin-bottom: 60px;
}

// Amazon Widget
.amazon_widget_US_8002_0 {
    margin-bottom: 20px;
}

.youtube-video {
    display: table;
    position: relative;
    margin: 0 auto;
    img {
        margin-bottom: 0;
    }
    .play-icon {
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -50px 0 0 -50px;
        &:after {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            background: url(../img/icons/youtube_light_color_icon.png) no-repeat center;
            content: "";
            opacity: 0.7;
        }
    }
    &:hover {
        .play-icon:after { opacity:1; }
    }
}

// Modal stuff
#simplemodal-overlay {background: rgba(0,0,0,.8);}

.simplemodal-container {
    a.modalCloseImg {background:url(../img/icons/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
}
.newsletter-signup {
    display: block;
    width: 600px;
    // min-height: 95%;
    height: auto;
    padding: 20px;
    background: #fff;
    // color: #aaaaaa;
    .box-shadow(~"0 5px 15px rgba(0, 0, 0, 0.5)");
    border-radius: 4px 4px 4px 4px;
    position: relative;

    h2 {
        margin-top: 0;
        color: @text-basecolor;
    }

    #mc_embed_signup {
        float: left;
        form {
            padding: 0;
        }
        input:not([type=submit]) {
            padding: 4px 0 !important;
        }

    }
    .col-2 {
        float: right;
    }

    #mc_embed_signup, .col-2 {
        width: 48%;
        display: block;
    }
    .content {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        .clearfix;
    }
}



.mc_embed_signup, .col-2 {
    width: 200px;
    // float:left;
}



/* Donation form */
div.kimbiaDiv {
    background: rgba(228, 228, 228, 0.42);
    padding-left: 20px;
    padding-bottom: 20px;
}

